<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille (2007)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    <header>
        <img id="logodocabecalho" src="../body-img/logosite.png" type="image/png" alt="Logo do site">
    </header>
    <main>
        <a id="botão-voltar" href="../main.html"> ⟪ VOLTAR
        </a>
        <h1>Ratatouille <span>(2007)</span></h1>
        <img class="capa-pagperson" src="../capas/ratatouille2007.jpg" alt="Capa do filme">
        <p id="dados"><bold>SINOPSE:</bold> Remy reside em Paris e possui um sofisticado paladar. Seu sonho é se tornar um chef de cozinha e desfrutar as diversas obras da arte culinária. O único problema é que ele é um rato. Quando se acha dentro de um dos restaurantes mais finos de Paris, Remy decide transformar seu sonho em realidade. <br> <bold>ELENCO:</bold> Patton Oswalt (Remy), Ian Holm (Skinner), Lou Romano (Linguini), Peter O'Toole (Anton Ego), Janeane Garofalo (Colette), Brian Dennehy (Django), Brad Garrett (Gusteau), Peter Sohn (Émile), Will Arnett (Horst). <br><br>
        <bold>Gênero:</bold> animação, comédia e aventura <br>
        Direção: Brad Bird (co-direção de Jan Pinkava)<br>
        Distribuição: Walt Disney Pictures <br>
        Lançamento: <br> <img width="20px" src="../body-img/eua-bandeira.png" alt="Bandeira dos Estados Unidos"> 29 de junho de 2007 <br>
        <img width="20px" src="../body-img/brasil-bandeira.png" alt="Bandeira do Brasil"> 6 de julho de 2007 <br><br> <a id="botão-assistir" href="https://www.disneyplus.com/pt-br/browse/entity-ab7c4e29-04f1-46dd-931a-d43be1ce0f8c" target="_blank"><img width="20px" src="../body-img/botão-play.png" alt=""> ASSISTIR</a></p>
        <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NgsQ8mVkN8w?si=egsUVACc8JQiQrKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1 >Personagens</h1>
        <p id="personagens"><img width="100px" title="Linguini" src="../icons/ratatouille 2007/pin-linguini.png" alt="icone com o rosto do Linguini"> <img width="100px" title="Gusteau" src="../icons/ratatouille 2007/pin-gusteau.png" alt="icone com o rosto de Gusteau"> <img width="100px" title="Remy"src="../icons/ratatouille 2007/pin-remy.png" alt="icone com o rosto do Remy"> <img width="100px" title="Chef Skinner" src="../icons/ratatouille 2007/pin-skinner.png" alt="icone com o rosto do chef Skinner"> <img width="100px" title="Critico Ego" src="../icons/ratatouille 2007/pin-ego.png" alt="icone com o rosto do critico Ego"></p>
    </main>
</body>
</html>